.dashboard {
  padding: 24px;
}

.ant-card {
  height: 100%;
}

.ant-statistic-title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}

.ant-statistic-content {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
}

.ant-table {
  background: #fff;
}

.ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 500;
}

.ant-table-tbody > tr:hover > td {
  background: #fafafa;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 12px;
  }

  .ant-statistic-content {
    font-size: 20px;
  }
} 