.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.login-card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.login-card .ant-card-head {
  text-align: center;
  border-bottom: none;
  padding: 24px;
}

.login-card .ant-card-head-title {
  font-size: 24px;
  font-weight: 500;
}

.login-card .ant-form {
  padding: 24px;
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.login-links a {
  color: #1890ff;
}

.login-links a:hover {
  color: #40a9ff;
}

@media (max-width: 576px) {
  .login-card {
    margin: 0 16px;
  }

  .login-card .ant-form {
    padding: 16px;
  }
} 