.portfolio {
  padding: 24px;
}

.ant-card {
  background: #fff;
}

.ant-table {
  background: #fff;
}

.ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 500;
}

.ant-table-tbody > tr:hover > td {
  background: #fafafa;
}

.ant-tag {
  margin-right: 0;
}

.allocation-item {
  margin-bottom: 16px;
}

.allocation-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.asset {
  font-weight: 500;
}

.percentage {
  color: rgba(0, 0, 0, 0.45);
}

.ant-progress {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .portfolio {
    padding: 12px;
  }

  .ant-table {
    overflow-x: auto;
  }
} 