.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
  font-size: 20px;
  font-weight: 600;
  color: #1890ff;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
}

.notification-icon {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.notification-icon:hover {
  color: #1890ff;
}

.username {
  margin-left: 8px;
  font-weight: 500;
}

.ant-dropdown-trigger {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.ant-dropdown-trigger:hover {
  background-color: rgba(0, 0, 0, 0.025);
}

@media (max-width: 768px) {
  .header {
    padding: 0 12px;
  }

  .logo {
    font-size: 16px;
  }

  .username {
    display: none;
  }
} 