/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.ant-layout {
  background: #f0f2f5;
}

.ant-layout-header {
  background: #fff;
  padding: 0 24px;
  height: 64px;
  line-height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.ant-layout-sider {
  background: #fff;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.ant-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
  border-radius: 2px;
}

/* Components */
.ant-card {
  margin-bottom: 24px;
}

.ant-table {
  background: #fff;
}

.ant-form-item {
  margin-bottom: 24px;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-24 {
  margin-top: 24px;
}

/* Responsive */
@media (max-width: 768px) {
  .ant-layout-header {
    padding: 0 12px;
  }

  .ant-layout-content {
    padding: 12px;
  }
}

/* App container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main content area */
.content {
  flex: 1;
  padding: 24px;
}

/* Page loader */
.page-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

/* Auth pages */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: white;
}

.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

/* Dashboard components */
.stat-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.market-overview {
  margin-bottom: 24px;
}

.signal-table {
  margin-bottom: 24px;
}

/* Coin Analysis page */
.coin-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.coin-info {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.coin-price {
  font-size: 24px;
  font-weight: 500;
}

.chart-container {
  margin-bottom: 24px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.technical-analysis {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.indicator-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

/* Settings page */
.settings-card {
  margin-bottom: 24px;
}

/* Portfolio page */
.portfolio-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.position-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  margin-bottom: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content {
    padding: 16px;
  }
  
  .technical-analysis {
    grid-template-columns: 1fr;
  }
  
  .coin-header {
    flex-direction: column;
    align-items: flex-start;
  }
} 